@import '../../../styles.less' ;

.tui-row{
    justify-content: center;
}
.logo{
    width: 100%;
    margin: 0 0 -60px 15px;
    pointer-events: none;
}
.logoText{
    height: 60px;
    font: var(--tui-font-heading-1);
    font-weight: 600;
    color: @button;
    display: flex;
    justify-content: space-between;

    @media @tui-tablet{
        font: var(--tui-font-heading-2);
    }
    @media @tui-mobile{
        font: var(--tui-font-heading-3);
    }
}
.search{
    position: relative;
    margin-top: 2em;
    border-radius: 6.25rem;
    border: 1px solid #09151B;
    padding-left: 0 !important;
    padding-right: 0 !important;
    tui-input{
        position: relative;
        width: 100%;
        color: #868188;
        border-radius: 6.25rem;
    }
    button{
        position: absolute;
        width: 12%;
        right: 0;
        top: 0;
        min-width: 50px;
        border-radius: 0 6.25rem 6.25rem 0; 
    }
}
.subjListSwitch{
    cursor: pointer;
    display: inline-block;
    padding: 0.5em;
    font-weight: bold;
    &:hover{
        color: #365C51 !important;
    }
    &:active{
        color: #09151B !important;
    }
}
.subjList{
    background-color: #ECECEC; 
    border-radius: 5px;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
    padding: 0.5em;
    
    
}
.subjectButton{
    width: 100%;
    border-bottom: 1px solid rgba(9, 21, 27, 0.15);
    border-radius: 7px;
    margin-top: 2px;
    margin-bottom: 2px;

}
    // font-weight: normal !important;
    // border-radius: 7px;
    // ::ng-deep [tuiWrapper]{
    //     background: @background;
    //     color: @button;
     
    //     .wrapper-hover({
    //         background: #DEDEDE;
    //         color: #000000;
            
    //     });
     
    //     .wrapper-active({
    //         background: #DEDEDE;
    //     });
     
    //     .wrapper-disabled({
    //         background: #DEDEDE;
    //     });
    // }

// .container{
//     display: flex;
//     flex-direction: column;
//     height: 100vh;
//     width: 100%;
//     justify-content: center;
//     align-items: center;
    
//     .logo{
//         width: 33%;
//         min-width: 400px;
//         margin: auto;
        
//         .logo_text{
//             width: 100%;
//             font-size: 60px;
//             font-weight: 600;
//             color: @button;
//             text-align: justify;
//             margin: auto;
//             .textsize{
//                 width: 100%;
//                 height: 5px;
//                 display: inline-block;
//             }
//         }
//         img{
//             display: block;
//             margin: auto;
//             margin-bottom: -20px;
//             pointer-events: none;
//         }
//     }
//     .search{
//         width: 100%;
//         position: relative;
//     }
// }

