@import '~@taiga-ui/core/styles/taiga-ui-local';
.wrapper{
    background: #ECECEC;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 5px 10px;
}
.list_card{
    position: relative;
    cursor: pointer;
    background: #E8E8E8;
    border-bottom: 1px solid rgba(9, 21, 27, 0.15);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    &:hover{
        background: rgba(222, 222, 222, 0.6);
    }
    &.add_item{
        h3{
            opacity: 0.7;
            text-align: center;
            margin: 0;
        }   
    }
}
h2{
    text-transform: uppercase;
}
.filter_conteiner{
    border-left: 1px solid rgba(9, 21, 27, 0.25);
    padding-left: 0.5em;
    translate: -1.25rem 0 ;
    @media @tui-mobile {
        border-top: 1px solid rgba(9, 21, 27, 0.25);
        border-left: 0;
        padding-left: 0;
        padding-top: 0.5em;
        translate: 0;
        
    }
}
.checkbox{
    display: flex;
    gap: 0.5em;
    margin-bottom: 0.5em;
    align-items: center;
    cursor: pointer;

    ::ng-deep tui-svg{
        display: none;
    }

    color: #868188;
    --tui-primary: #365C51;
    &.active{
        color: #365C51;
    }
}

.settings{
    margin-top: 2em;
}
.deleteQuestion{
    position: absolute;
    top: 0px;
    right: -3em;
    z-index: 4;
    &.versions{
        top: unset;
        bottom: 0px;
    }
}

.list_card:has(.deleteQuestion){
    margin-right: 3em;
}

.list_heading{
    display: flex;
    justify-content: space-between;
}

.creation_q{
    display: flex;
    gap: 1em;
}