.tui-row{
    justify-content: center;
}
.tools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    border-top: 1px solid rgba(9, 21, 27, 0.25);
    border-bottom: 1px solid rgba(9, 21, 27, 0.25);
    padding: 5px;
    button{
        --tui-text-01: #868188;
        // padding: .25rem 1.25rem ;
        ::ng-deep .t-wrapper{
            padding: .25rem 1.25rem;
        }
    }

}
.answer_cont{
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 10px 20px;
    min-height: 50vh;
}