@import '~@taiga-ui/core/styles/taiga-ui-local';
.wrapper{
    background: #ECECEC;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 5px 10px;
}
.list_card{
    cursor: pointer;
    background: #E8E8E8;
    border-bottom: 1px solid rgba(9, 21, 27, 0.15);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    &:hover{
        background: rgba(222, 222, 222, 0.6);
    }
    
}
.headig_card{
        letter-spacing: 0.05em;
        font-family: 'Roboto';
        color: #09151B !important;
        margin: 0;
        margin-bottom: 0.5em;
    }
.filter_conteiner{
    border-left: 1px solid rgba(9, 21, 27, 0.25);
    color:#868188;
    padding-left: 0.5em;
    translate: -1.25rem 0 ;
    @media @tui-mobile {
        border-top: 1px solid rgba(9, 21, 27, 0.25);
        border-left: 0;
        padding-left: 0;
        padding-top: 0.5em;
        translate: 0;
        
    }
}
.checkbox{
    display: flex;
    gap: 0.5em;
    margin-bottom: 0.5em;
    align-items: center;
    cursor: pointer;

    ::ng-deep tui-svg{
        display: none;
    }

    color: #868188;
    --tui-primary: #365C51;
    &.active{
        color: #365C51;
    }
}
