@import '../../../styles.less' ;

.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 4px 2px rgba(9, 21, 27, 0.05);
    padding: 0 1.25rem;
}
.devider{
    display: inline-block;
    width: 0px;
    height: 2em;
    border-left: 1px solid rgba(9, 21, 27, 0.15);
    position: relative;
    top: 0.5em;
}
.logoText{
    align-items: center;
    font: var(--tui-font-heading-4);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-family: var(--tui-font-text);
    font-style:normal;
    text-decoration: none;
    color:#09151B;

    

    // @media @tui-tablet{
    //     font: var(--tui-font-heading-2);
    // }
    // @media @tui-mobile{
    //     font: var(--tui-font-heading-3);
    // }
}
.search{
    
    position: relative;
    border-radius: 6.25rem;
    border: 1px solid #09151B;
    padding-left: 0 !important;
    padding-right: 0 !important;
    tui-input{
        position: relative;
        width: 100%;
        color: #868188;
        border-radius: 6.25rem;
    }
    button{
        position: absolute;
        width: 12%;
        right: 0;
        top: 0;
        min-width: 50px;
        border-radius: 0 6.25rem 6.25rem 0; 
    }
}
.subjList{
    background-color: #ECECEC; 
    border-radius: 5px;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
    padding: 0.5em;
    
    
}
.subjectButton{
    width: 100%;
    border-bottom: 1px solid rgba(9, 21, 27, 0.15);
    border-radius: 7px;
    margin-top: 2px;
    margin-bottom: 2px;

}