.tui-row{
    justify-content: center;
}
.logo{
    width: 100%;
    // margin: 0 0 -60px 15px;
    // pointer-events: none;
}
.heading{
    letter-spacing: 0.05em;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 2em;
    line-height: 40px;

    color: #09151B;
}

.form{
    button{
        display: block;
        margin: auto;
    }

    &>*{
        margin-bottom: 1em;
    }
}