:host {
    --tui-font-text: 'Roboto', sans-serif;
    --tui-font-text-m: normal 0.9375rem/1.5rem var(--tui-font-text);
    --tui-font-text-s: normal 0.8125rem/1.25rem var(--tui-font-text);
    --tui-primary: #052A32;
    --tui-primary-hover: #365C51;
    --tui-primary-active: #09151B;
    --tui-primary-text: #fff;
    --tui-radius-s: 5px;
    --tui-radius-m: 5px;
    --tui-height-l: 4.375rem;
    
    --tui-secondary: #ECECEC;
    --tui-secondary-hover: rgba(222, 222, 222, 0.6);
    --tui-secondary-active: #ECECEC;
    --tui-secondary-text: #09151B;
    --tui-secondary-hover-text: black;

    --tui-link: #09151B;
    --tui-link-hover: black;
    --tui-link-active: #365C51;
    
    --tui-base-01: #ECECEC;

    --tui-text-01:#09151B;
    --tui-text-02: #868188;
}

